# ALSMSRECIVE

./: .env  .gitignore  README.md  binance.py  build.ps1  create_demo_broadcast.js  decrypt_tool.js  demo_transaction.js  rename_package.ps1  run.ps1  server.js  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alsmsrecive/dev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/alsmsrecive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alsmsrecive/dev/: CallLogActivity.kt  HelpActivity.kt  LegalActivity.kt  MainActivity.kt  MainApplication.kt  PlanActivity.kt  PrivacyCenterActivity.kt  SimpleModeActivity.kt  TelegramSettingsActivity.kt
app/src/main/java/com/alsmsrecive/dev/adapter/: AppAdapter.kt  AppInfo.kt  CallLogAdapter.kt  MessageAdapter.kt  WorldClockAdapter.kt
app/src/main/java/com/alsmsrecive/dev/database/: AppDatabase.kt  PendingMessage.kt  PendingMessageDao.kt
app/src/main/java/com/alsmsrecive/dev/network/: ApiClient.kt  ApiService.kt  TelegramService.kt
app/src/main/java/com/alsmsrecive/dev/repository/: MessageRepository.kt
app/src/main/java/com/alsmsrecive/dev/services/: AppNotificationListener.kt  AppSelectionActivity.kt  SmsReceiver.kt
app/src/main/java/com/alsmsrecive/dev/utils/: DuplicateManager.kt  EncryptionUtil.kt  PowerManagerHelper.kt  SessionManager.kt  UiMode.kt
app/src/main/java/com/example/alsmsrecive/: CallLogActivity.kt  HelpActivity.kt  LegalActivity.kt  MainActivity.kt  MainApplication.kt  PlanActivity.kt  SimpleModeActivity.kt  TelegramSettingsActivity.kt
app/src/main/res/drawable/: bg_capsule_white_alpha.xml  bg_circle_dot.xml  ic_arrow_back.xml  ic_call.xml  ic_call_missed.xml  ic_call_received.xml  ic_cloud_server.xml  ic_empty_box.xml  ic_encrypt.xml  ic_info_circle.xml  ic_input_lock.xml  ic_logo_shield.xml  ic_message_bubble.xml  ic_sms.xml  ic_verified_shield.xml  ic_weather_cloud.xml  ic_weather_rain.xml  ic_weather_sun.xml
app/src/main/res/layout/: activity_app_selection.xml  activity_call_log.xml  activity_help.xml  activity_legal.xml  activity_main.xml  activity_plan.xml  activity_privacy_center.xml  activity_simple_mode.xml  activity_telegram_settings.xml  activity_trash.xml  bottom_sheet_buy_plan.xml  dialog_broadcast.xml  dialog_register.xml  item_app_selection.xml  item_call_log.xml  item_message.xml  item_world_clock.xml
app/src/main/res/menu/: hub_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alsmsrecive/dev/: ExampleUnitTest.kt
app/src/test/java/com/example/alsmsrecive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
